/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_nbrlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jbernabe <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/08/22 11:33:41 by jbernabe          #+#    #+#             */
/*   Updated: 2016/08/22 11:33:50 by jbernabe         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned int	ft_nbrlen(int nbr)
{
	unsigned int	len;

	len = (nbr < 0) ? 2 : 1;
	while (nbr < -9 || nbr > 9)
	{
		nbr /= 10;
		len++;
	}
	return (len);
}
